<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="6" loc="(93,36)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">d</text>
      <circ-port height="10" pin="440,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">DL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,260)" name="SR_Latch">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="6" loc="(426,205)" name="Text">
      <a name="text" val="We ignore the NOT Q output"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(93,35)" name="Text">
      <a name="text" val="Provided for you"/>
    </comp>
    <comp lib="6" loc="(62,452)" name="Text">
      <a name="text" val="Strobe"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="85"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">DEC</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="1300,410" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1300,490" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1300,450" width="10" x="85" y="65"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,680" width="8" x="46" y="186"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="103">internal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="191">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <circ-port height="8" pin="160,510" width="8" x="46" y="126"/>
      <circ-port height="10" pin="910,480" width="10" x="45" y="145"/>
      <circ-port height="10" pin="910,510" width="10" x="45" y="155"/>
      <circ-port height="10" pin="910,540" width="10" x="45" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(860,480)" to="(860,910)"/>
    <wire from="(800,800)" to="(800,840)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(280,310)" to="(280,420)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(760,930)" to="(900,930)"/>
    <wire from="(250,360)" to="(250,480)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(750,800)" to="(800,800)"/>
    <wire from="(580,680)" to="(760,680)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(440,890)" to="(440,910)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(760,680)" to="(760,760)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(450,540)" to="(450,820)"/>
    <wire from="(760,890)" to="(760,930)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(790,660)" to="(790,830)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(750,820)" to="(780,820)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(290,430)" to="(430,430)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(900,540)" to="(900,930)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(770,410)" to="(770,810)"/>
    <wire from="(500,740)" to="(670,740)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(620,800)" to="(620,840)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(650,460)" to="(650,560)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(240,350)" to="(240,590)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(280,570)" to="(280,690)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(570,800)" to="(620,800)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(430,820)" to="(430,840)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(580,890)" to="(580,920)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(580,680)" to="(580,760)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(220,360)" to="(220,710)"/>
    <wire from="(580,920)" to="(880,920)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(170,560)" to="(650,560)"/>
    <wire from="(610,660)" to="(610,830)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(350,740)" to="(500,740)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(650,590)" to="(650,710)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(560,710)" to="(560,760)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(440,420)" to="(440,810)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(580,430)" to="(760,430)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(780,540)" to="(780,820)"/>
    <wire from="(590,410)" to="(590,810)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(760,430)" to="(760,510)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(670,560)" to="(760,560)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(250,480)" to="(250,610)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(500,490)" to="(670,490)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(880,510)" to="(880,920)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(430,680)" to="(580,680)"/>
    <wire from="(470,800)" to="(470,840)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(470,590)" to="(470,710)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(580,290)" to="(760,290)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(500,620)" to="(670,620)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(600,540)" to="(600,820)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(170,500)" to="(470,500)"/>
    <wire from="(430,680)" to="(430,760)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(440,910)" to="(860,910)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(430,570)" to="(580,570)"/>
    <wire from="(460,660)" to="(460,830)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(350,490)" to="(500,490)"/>
    <wire from="(290,680)" to="(430,680)"/>
    <wire from="(650,340)" to="(650,460)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(220,710)" to="(290,710)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(280,690)" to="(350,690)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="6" loc="(231,178)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="1" loc="(420,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(314,84)" name="Text">
      <a name="text" val="The 3 Bit Output should reflect the values stored in the word selected by the 2Bit Addr"/>
    </comp>
    <comp loc="(550,710)" name="D_Latch"/>
    <comp loc="(550,590)" name="D_Latch"/>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,460)" name="D_Latch"/>
    <comp lib="6" loc="(170,56)" name="Text">
      <a name="text" val="Implement the WRITE operation"/>
    </comp>
    <comp lib="1" loc="(760,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,340)" name="D_Latch"/>
    <comp lib="1" loc="(440,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(105,349)" name="Text">
      <a name="text" val="2Bit Addr"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,113)" name="Text">
      <a name="text" val="If you need help, look at slides 9-16 in week9.pdf"/>
    </comp>
    <comp lib="6" loc="(105,688)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,460)" name="D_Latch"/>
    <comp lib="1" loc="(750,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,460)" name="D_Latch"/>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(72,155)" name="Text">
      <a name="text" val="Name: Tyler Seliber"/>
    </comp>
    <comp loc="(210,330)" name="Decoder"/>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,710)" name="D_Latch"/>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,340)" name="D_Latch"/>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,19)" name="Text">
      <a name="text" val="Implement  3 Bit, 4 Word RAM"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 Bit Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,514)" name="Text">
      <a name="text" val="3Bit Data"/>
    </comp>
    <comp loc="(550,340)" name="D_Latch"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,590)" name="D_Latch"/>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,590)" name="D_Latch"/>
    <comp lib="6" loc="(1358,451)" name="Text">
      <a name="text" val="3 Bit Out"/>
    </comp>
    <comp loc="(390,710)" name="D_Latch"/>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(370,100)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(330,360)" to="(780,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(170,90)" to="(380,90)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(690,240)" to="(690,440)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(190,110)" to="(360,110)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(540,220)" to="(720,220)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(290,340)" to="(700,340)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <comp lib="6" loc="(407,46)" name="Text">
      <a name="text" val="(Hint: You may want to write a truth table first)"/>
    </comp>
    <comp lib="6" loc="(984,359)" name="Text">
      <a name="text" val="Error bit (Set when division isn't possible)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(406,23)" name="Text">
      <a name="text" val="Part 2: Create a circuit to calculate remainders, given a 3-bit numerator and 2-bit divisor."/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(846,240)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="_ _X"/>
    </comp>
    <comp lib="6" loc="(62,379)" name="Text">
      <a name="text" val="Divisor"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,360)" name="Decoder"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,224)" name="Text">
      <a name="text" val="Numerator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
